{
  "name": "lp-rescue-contract",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@types/node": "^18.7.17",
    "dotenv": "^16.0.2",
    "hardhat": "^2.11.1",
    "prettier": "^2.7.1",
    "solhint": "^3.3.7"
  }
}
